<!DOCTYPE html>
<html>

<head>
    <title>gerber-png-pipe</title>
    <!-- these three disable caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />

    <style>
        * {
            box-sizing: border-box;
            line-height: 1.5;
            font-family: Nunito, sans-serif !important;
        }
        
        .column {
          float: left;
          width: 50%;
          padding: 5px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        
        </style>
</head>


<body>
    <div class="row">
        <div class="column">
        <link href="style.css" rel="stylesheet">
        <script src="./js/libs/jquery.min.js"></script>
        <!-- <script src="../osapjs/client/libs/math.js" type="text/javascript"></script> -->
        <!-- <script src="../osapjs/client/libs/d3.js"></script> -->
        <script src="https://unpkg.com/gerber-to-svg@^4.0.0/dist/gerber-to-svg.min.js"></script>
        <!-- multivariate polynomial regression w/ https://www.npmjs.com/package/regression-multivariate-polynomial via browserify -->
        <!-- <script src="../osapjs/client/libs/poly.js"></script> -->
        <script type="module" src="./js/index.js"></script>
        
            <div id="wrapper">
                <!-- bootloop puts first view inside of this div -->
            </div>
        <svg width="0" height="0" id="temp"></svg>
        </div>
        <div class="column">
            <h1 id="gerber-to-png-applet-g2p-">Gerber to PNG applet (G2P)</h1>
            <h2 id="description">Description</h2>
            <p>&quot;never export PNGs from KiCAD or EAGLE again !&quot; 
            -Jake Read </p>
            <p>An applet used to translate Gerber layers exported from an ECAD tool into a Portable Networks Graphic (PNG) file.</p>
            <h3 id="import-files">Import files</h3>
            <p>Drag a copper layer or a board profile to the box on the left.</p>
            <h3 id="export-files">Export files</h3>
            <p>To export a PNG, right click the displayed graphic and use the &quot;Save Image As...&quot; feature in the context menu.</p>
        </div>
      </div> 
    
        

</body>

</html>
